# ============================================================
# PestGuard AI — Production (Vercel) Environment
# ============================================================
# These values are baked into the Vercel build.
#
# DEMO MODE (default for the public deployment):
#   With VITE_DEMO_MODE=true, the frontend serves realistic built-in sample
#   data so judges can log in and explore the full dashboard WITHOUT a backend.
#   Any credentials work on the login screen. Live camera/AI detection is only
#   available when running locally against the real backend.
VITE_DEMO_MODE=true

# If you later connect a real cloud backend (Railway/ngrok), set this to its
# public URL and change VITE_DEMO_MODE to false:
#   VITE_API_BASE_URL=https://your-backend.up.railway.app
VITE_API_BASE_URL=
