# ============================================================
# SmartWarehouse AI — Production Environment
# ============================================================
# Copy this file to .env.production.local and fill the values.
# This file is committed to git as a TEMPLATE (no secrets).
#
# HOW TO USE WITH VERCEL:
#   Set these as Environment Variables in Vercel Dashboard
#   Project Settings > Environment Variables > Production
# ============================================================

# Backend URL — point to your running backend (ngrok / Railway)
# Examples:
#   ngrok:   VITE_API_BASE_URL=https://xxxx.ngrok-free.app
#   Railway: VITE_API_BASE_URL=https://smartwarehouse.up.railway.app
#   Local:   VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=
